version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: postgres-kanban
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kanban
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  kanban-api:
    image: kanban-api
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres
    environment:
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DEMO_USER: postman
      DEMO_PASSWORD: randompassword
      JWT_SECRET: my-very-secret-key-will-be-here
    ports:
      - "127.0.0.1:8080:8080"
    command: ["--spring.profiles.active=local-docker"]

volumes:
  postgres_data: